# Настройки PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ethereum_key_vault

# Настройки Vault
VAULT_ENDPOINT=http://127.0.0.1:8200
VAULT_TOKEN=your_vault_token_here

# Настройки приложения
PORT=3000